<!doctype html>
<html lang="en">

<head>
    <title>SALT Academy</title>
    <meta charset="utf-8">
    <meta name="description" content="Salt academy - Premium Online Guided Learning">
    <meta name="keywords" content="learning, tutorial, online">
    <meta name="author" content="Fuad Nizarwan">
    <link rel="icon" href="/assets/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>

</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="header-wrapper col-12 d-flex justify-content-between">
                    <div class="d-flex justify-content-between header-wrapper-mobile">
                        <div class="header-logo align-self-center">
                            <img alt="Logo salt academy white" src="/assets/img/salt_logo.png" onclick="scrollToasd(0)">
                        </div>
                        <div class="d-flex">
                            <div class="request d-flex mr-2 mobile-assets">
                                <div class="align-self-center" onclick="scrollToasd('talktous')">Request Full Info</div>
                                <img class="align-self-center" src="/assets/img/next.svg">
                            </div>
                            <div id="burger" class="burger align-self-center position-relative" onclick="openBurger()">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div id="headeractive" class="header-action">
                        <div class="header-options" onclick="scrollToasd('learning')">Experential Learning?</div>
                        <div class="header-options" onclick="scrollToasd('program')">Program To Join</div>
                        <div class="header-options" onclick="scrollToasd('talktous')">Talk To Us</div>
                        <div class="header-options desktop-assets">
                            <div class="request d-flex" onclick="scrollToasd('talktous')">
                                <div class="align-self-center">Request Full Info</div>
                                <img class="align-self-center" src="/assets/img/next.svg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <a href="#">
        <section class="main-banner position-relative">
            <h1>SALT ACADEMY</h1>
        </section>
    </a>
    <section class="experential gradient-1" id="learning">
        <div class="section-title">Experential Learning</div>
        <div class="container">
            <div class="row section-content">
                <div class="col-6 content-box border-right-experential border-bottom-experential">
                    <div class="title">
                        PROFESSIONAL LECTURERS
                    </div>
                    <div class="content">
                        Guided by real working practitioners with more than 10 years of experiences.
                    </div>
                </div>
                <div class="col-6 content-box border-bottom-experential">
                    <div class="title">
                        ENRICHMENT ON DAILY BASIS
                    </div>
                    <div class="content">
                        Get enriching daily mentorship session with experiend tutors
                    </div>
                </div>
                <div class="col-6 content-box border-right-experential">
                    <div class="title">
                        LEARN FROM REAL CLIENTS
                    </div>
                    <div class="content">
                        Learn to solve cases from real world enterprises
                    </div>
                </div>
                <div class="col-6 content-box">
                    <div class="title">
                        100% GUARANTEED JOB PLACEMENT
                    </div>
                    <div class="content">
                        Guaranteed job placement in the industry and priority to work for SALT Indonesia.
                    </div>
                </div>
                <div class="col-6 content-box border-top-experential border-right-experential desktop-assets">
                    <div class="title">
                        OTHER FOR DESKTOP VIEW 1
                    </div>
                    <div class="content">
                        Learn to solve cases from real world enterprises
                    </div>
                </div>
                <div class="col-6 content-box border-top-experential desktop-assets">
                    <div class="title">
                        OTHER FOR DESKTOP VIEW 2
                    </div>
                    <div class="content">
                        Guaranteed job placement in the industry and priority to work for SALT Indonesia.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="primary-program" id="program">
        <div class="section-title">Primary Program</div>
        <div class="gradient-2">
            <div class="container section-content">
                <div class="content-box">
                    <div class="d-flex">
                        <div>
                            <img alt="Developer" src="/assets/img/developer.svg">
                        </div>
                        <div>
                            <div class="title">Fullstack Developer using JavaScript</div>
                            <div>Understand how to build a website from ground up</div>
                        </div>
                    </div>
                    <div class="cta-box d-flex">
                        <div class="cta-1">CLASS START: August 2020 for 4 months</div>
                        <div class="cta-2 d-flex" onclick="scrollToasd('talktous')">
                            <div class="align-self-center">TALK TO US</div>
                            <div class="arrow text-center align-self-center">
                                <img class="m-0" src="/assets/img/next-black.svg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container section-content">
            <div class="content-box">
                <div class="d-flex">
                    <div>
                        <img alt="User interface user experience" src="/assets/img/ux.svg">
                    </div>
                    <div>
                        <div class="title">Creative UI/UX</div>
                        <div>Understand how UI and UX play roles in building web and app</div>
                    </div>
                </div>
                <div class="cta-box d-flex">
                    <div class="cta-1">CLASS START: August 2020 for 4 months</div>
                    <div class="cta-2 d-flex justify-content-between" onclick="scrollToasd('talktous')">
                        <div class="align-self-center">TALK TO US</div>
                        <div class="arrow text-center align-self-center">
                            <img class="m-0" src="/assets/img/next-black.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="primary-program professional-program">
        <div class="section-title">Professional Program</div>
        <div class="container section-content">
            <div class="row content-wrapper">
                <div class="content-box col-6 border-right-experential">
                    <div class="d-flex">
                        <div>
                            <img alt="Agile Scrum" src="/assets/img/scrum.svg">
                        </div>
                        <div class="info">
                            <div class="d-flex title">
                                <div>Agile Scrum</div>
                            </div>
                            <div>Equip students with skills of project management using Jira and Confluence, guided by Certified Scrum Master.</div>
                        </div>
                    </div>
                </div>
                <div class="content-box col-6">
                    <div class="d-flex">
                        <div>
                            <img alt="Leadership" src="/assets/img/leadership.svg">
                        </div>
                        <div>
                            <div class="d-flex title">
                                <div>Leadership and Communication</div>
                            </div>
                            <div class="info">Major competencies needed to perform your career. Learn about personal and team management.</div>
                        </div>
                    </div>
                </div>
                <div class="content-box col-12">
                    <div class="cta-box d-flex">
                        <div class="cta-1">CLASS START: Oct-Dec 2020 for two full days/program</div>
                        <div class="cta-2 d-flex justify-content-between" onclick="scrollToasd('talktous')">
                            <div class="align-self-center">TALK TO US</div>
                            <div class="arrow text-center align-self-center">
                                <img class="m-0" src="/assets/img/next-black.svg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="talk-us" id="talktous">
        <div class="section-title">Talk To Us</div>
        <div class="container">
            <div class="section-content">
                <h3 class="text-center mb-5 font-weight-bold">
                    Request more information by contacting us
                </h3>
                <div class="row">
                    <div class="col-lg-4 text-center">
                        <a href="https://wa.me/628128807890" target="blank">
                            <img alt="Whatsapp" src="/assets/img/whatsapp.svg">
                            <h5>0812 880 7890</h5>
                        </a>
                    </div>
                    <div class="col-lg-4 text-center">
                        <a href="mailto:hello@saltacademy.id" target="blank">
                            <img alt="Email" src="/assets/img/mail.svg">
                            <h5>hello@saltacademy.id</h5>
                        </a>
                    </div>
                    <div class="col-lg-4 text-center">
                        <a href="https://www.instagram.com/saltacademy.id/" target="blank">
                            <img alt="Instagram" src="/assets/img/instagram.svg">
                            <h5>@saltacademy.id</h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ready">
        <div class="section-title">Ready To Apply?</div>
        <div class="gradient-1">
            <div class="container section-content">
                <div class="row pt-5 pb-5">
                    <div class="col-lg-6">
                        <h3 class="font-weight-bold">New batch open!</h3>
                        <h5 class="font-italic">Class start August 2020</h5>
                    </div>
                    <div class="col-lg-6 d-flex justify-content-end">
                        <h5 class="font-weight-bold text-right align-self-center">
                            <span class="download-button d-flex">
                                <a href="/assets/pdf/dummy.pdf" download class="align-self-center">
                                    <div>DOWNLOAD ADMISSION FORM</div>
                                </a>
                                <div class="download-icon d-flex justify-content-center">
                                    <img alt="Download"src="/assets/img/download.svg" class="align-self-center">
                                </div>
                            </span>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex justify-content-between">
                    <div>
                        <img alt="Logo salt academy" src="/assets/img/salt_logo_2.png">
                    </div>
                    <div class="align-self-center">
                        Copyright 2020
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>